<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            margin: 0px;
            margin-left: 5rem;

        }
        .content {
            background-color: blue;
            height: 45rem;
            border: 1px solid black;
            }
        .main-content {
            margin: 2rem;
            border: 2px solid silver;
            height: 42rem;
            position: relative;
        }
        #planet {
            width: 100%;
            height: 18rem;
            position: absolute;
            bottom: 0rem;
            z-index: 2;
        }
        #tree {
            height: 24rem;
            position: absolute;
            left: 0rem;
            bottom: 1rem;
        }
        #rocket {
            position: absolute;
            bottom: 16%;
            height: 14rem;
            left: 30%;
            z-index: 40;
            transition: 2s ease-in-out;
        }
        #rocket:hover {
            transform: translateY(-600px);
        }
        #gorilla {
            height: 20rem;
            position: absolute;
            right: 16%;
            bottom: 7%;
            z-index: 5;
        }
        #spaceship {
            height: 20rem;
            position: absolute;
            right: 25%;
            top: 40%;
        }
        #eyeBall {
            height: 20rem;
            position: absolute;
            right: 25%;
            top: 16%;
            z-index: 10;
        }
        #star {
            height: 20rem;
            position: absolute;
            top: 8rem;
        }
        #star2 {
            height: 10rem;
            position: absolute;
            top: 2rem;
        }
        #star3 {
            height: 10rem;
            position: absolute;
            top: 16rem;
        }
        #star4 {
            height: 8rem;
            position: absolute;
            top: 10rem;
            left: 20rem;
        }
        #star5 {
            height: 6rem;
            position: absolute;
            top: 24rem;
            left: 7rem;
        }
        #star6 {
            height: 11rem;
            position: absolute;
            top: 26rem;
            left: 30rem;
        }
        #star7 {
            height: 8rem;
            position: absolute;
            top: 24rem;
            left: 10rem;
        }
        #star8 {
            height: 18rem;
            position: absolute;
            top: 16rem;
            right: 10rem;
        }
        #star9 {
            height: 10rem;
            position: absolute;
            top: 10rem;
            right: 10rem;
        }
        #star10 {
            height: 12rem;
            position: absolute;
            top: 32rem;
            left: 36rem;
        }
        #star11 {
            height: 10rem;
            position: absolute;
            top: 22rem;
            left: 60rem;
        }
        #star12 {
            height: 10rem;
            position: absolute;
            top: 16rem;
            left: 10rem;
        }
        #star13 {
            height: 10rem;
            position: absolute;
            top: 16rem;
            left: 10rem;
        }
        #star14 {
            height: 10rem;
            position: absolute;
            top: 20rem;
            left: 18rem;
        }
        #star15 {
            height: 10rem;
            position: absolute;
            top: 22rem;
            right: 10rem;
        }
        #star16 {
            height: 10rem;
            position: absolute;
            top: 20rem;
            right: 18rem;
        }
        #star17 {
            position: absolute;
            height: 12rem;
            top: 2;
            right: 40rem;
        }
        #star18 {
            position: absolute;
            height: 16rem;
            top: 20rem;
            left: 40rem;
        }
        #star19 {
            position: absolute;
            height: 14rem;
            top: 25rem;
            left: 49rem;
        }
        #star20 {
            position: absolute;
            height: 14rem;
            top: 25rem;
            left: 49rem;
        }
        #title {
            height: 5rem;
            background-color: blue;
            position: absolute;
            top: 10%;
            right: 40%;
            font-size: 3rem;
        }
        #star21 {
            position: absolute;
            top: 16rem;
            height: 20rem;
            right: 50%;
        }
        #star22 {
            height: 20rem;
            position: absolute;
            top: 10rem;
            left: 26rem;
        }
        #star23 {
            height: 20rem;
            position: absolute;
            top: 10rem;
            right: 36rem;
        }
        #star24 {
            height: 20rem;
            position: absolute;
            top: 12rem;
            right: 14rem;
        }
        #star25 {
            position: absolute;
            height: 36rem;
            top: 10rem;
            left: 10rem;
        }
        @media only screen and (max-width: 1200px) {
            #star,#star2,#star3,#star4,#star5,#star6,#star7,#star8,#star9,#star10,#star11,#star12,#star13,#star14,#star15,#star16,#star17,#star18,#star19,#star20,#star21,#star22,#star23,#star24 {
                display: none;
            }
            body {
                margin-left: 0rem;
            }
            #star25 {
                left: 2rem;
            }
            #title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="main-content">
                <img src="./img/Planet_Home.png" alt="planeHome" id="planet">
                <img src="./img/Trees.png" alt="Trees" id="tree">
                <img src="./img/Space_Ship.png" alt="Space_Ship" id="rocket">
                <img src="./img/gorilla.png" alt="gorilla" id="gorilla">
                <img src="./img/Space_Ships2.png" alt="spaceship" id="spaceship">
                <img src="./img/Eye_Ball.png" alt="Eye_Ball" id="eyeBall">
                <h1 style="color: red; font-style: italic;" id="title">Alien Invasion</h1>
                <img src="./img/Star.png" alt="star" id="star">
                <img src="./img/Star.png" alt="star" id="star2">
                <img src="./img/Star.png" alt="star" id="star3">
                <img src="./img/Star.png" alt="star" id="star4">
                <img src="./img/Star.png" alt="star" id="star5">
                <img src="./img/Star.png" alt="star" id="star6">
                <img src="./img/Star.png" alt="star" id="star7">
                <img src="./img/Star.png" alt="star" id="star8">
                <img src="./img/Star.png" alt="star" id="star9">
                <img src="./img/Star.png" alt="star" id="star10">
                <img src="./img/Star.png" alt="star" id="star11">
                <img src="./img/Star.png" alt="star" id="star12">
                <img src="./img/Star.png" alt="star" id="star13">
                <img src="./img/Star.png" alt="star" id="star14">
                <img src="./img/Star.png" alt="star" id="star15">
                <img src="./img/Star.png" alt="star" id="star16">
                <img src="./img/Star.png" alt="star" id="star17">
                <img src="./img/Star.png" alt="star" id="star18">
                <img src="./img/Star.png" alt="star" id="star19">
                <img src="./img/Star.png" alt="star" id="star20">
                <img src="./img/Star.png" alt="star" id="star21">
                <img src="./img/Star.png" alt="star" id="star22">
                <img src="./img/Star.png" alt="star" id="star23">
                <img src="./img/Star.png" alt="star" id="star24">
                <img src="./img/Star.png" alt="star" id="star25">
            </div>
        </div>
    </div>
</body>
</html>